<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Programming intro</title>
<style>
  body{
        background-image:url('wall.JPG');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
    }
    pre {
        font-family: Courier;
        color: #FFFFFF;
        margin: 20px;
        }
     p{
        font-family: Courier;
        color: #FFFFFF;
        margin: 35px;
        }
    ul{
        font-family: Courier;
        color: #FFFFFF;
        margin: 35px;
        }
    h1{
        font-family: Courier;
        color: #FFFFFF;
        margin: 35px;
        }
</style>
    <body>
     <h1 style="color:#ffffff;">What Is Web Development?</h1>
     <img src="C:\Users\Snake\Desktop\code.JPG" width="240" height="240"
     alt="Picture of code" title="Code" style="float:left; margin-right 10px; margin-bottom: 5px; border: solid black 1px; padding 2px">
      <pre>   Web development is closely related to the job of designing the features and functionality of
   apps (web design). The term development is usually reserved for the actual construction of
   these things (that is to say, the programming of sites).
   The basic tools involved in web development are programming languages called HTML 
   (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript. There are, 
   however, a number of other programs used to “manage” or facilitate the construction of sites 
   that would otherwise have to be done “from scratch” by writing code. A number of content 
   management systems (CMS) fall into this category, including WordPress, Joomla!, Drupal,
   TYPO3, and Adobe Experience Manager, among others.

   
      </pre>
      <h1>What Exactly is Web Development?</h1>
      <p>
        Web development is closely related to the job of designing the features and functionality of websites and apps (often called “web design”),</p>
      <p> but the “web development” term is usually reserved for the actual construction and programming of websites and apps.</p>
      <p>
        Think of all the web pages you have used over the years Web Developers built those sites, making sure they functioned properly and performed in ways that allowed for</p>
      <p>a great user experience. Web Developers do this by writing lines of code, using a variety of programming languages, which vary depending on the tasks they are performing and the platforms they are working on.</p>
      <h1>What Are the Most Common Programming Languages?</h1>
      <p>The most common programming languages involved in web development are:</p>
       <ul>
        <li>HTML (Hypertext Markup Language)</li>
        <li>CSS (Cascading Style Sheets)</li>
        <li>JavaScript</li>
       </ul>
      <h1>Types of Web Development</h1>
      <p>There are three main types of web development: front-end development, back-end development, and full-stack development.</p>
      <a href="C:\Users\Snake\Desktop\index2.html">Click To Go To The Second Page</a>
    </body>
</head>
</html>